# finagle-heroku

./: .gitignore  Procfile  Readme.md  pom.xml
src/main/scala/com/test/finagle/: CalculatorClient.scala  CalculatorServer.scala  PlainTcp.scala
src/main/thrift/: hello.thrift
src/main/webapp/WEB-INF/: web.xml
